include "swarm.inc"
include "turtlebot_intruder.inc"

define floorplan model 
(
  # sombre, sensible, artistic
  color "gray30"
  
  # most maps will need a bounding box 
  boundary 1
  
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 10  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "rand"
  bitmap "../maps/rand.png"
  size [ 100.0 100.0 2.0 ]
  pose [  50.0  50.0 0.0 0.0 ]
  #size [ 40.0 40.0 2.0 ]
  #pose [ 20.0 20.0 0.0 0.0]
)

define block model
(
size [0.5 7 0.5]
gui_nose 1
)

swarm( pose [21.046 60.9635 0 0 ] name "era0" color "red")
swarm( pose [64.906 53.7386 0 0 ] name "era1" color "red")
swarm( pose [47.0697 12.0041 0 0 ] name "era2" color "red")
swarm( pose [17.7319 31.1511 0 0 ] name "era3" color "red")
swarm( pose [93.8504 18.5653 0 0 ] name "era4" color "red")
swarm( pose [45.7234 20.9814 0 0 ] name "era5" color "red")
swarm( pose [89.0015 45.2337 0 0 ] name "era6" color "red")
swarm( pose [96.4741 88.3706 0 0 ] name "era7" color "red")
swarm( pose [83.9152 32.7303 0 0 ] name "era8" color "red")
swarm( pose [6.63083 5.41064 0 0 ] name "era9" color "red")
swarm( pose [73.126 28.318 0 0 ] name "era10" color "red")
swarm( pose [40.5454 71.8095 0 0 ] name "era11" color "red")
swarm( pose [71.0729 25.8048 0 0 ] name "era12" color "red")
swarm( pose [28.9177 52.0546 0 0 ] name "era13" color "red")
swarm( pose [39.7929 20.155 0 0 ] name "era14" color "red")
swarm( pose [92.5285 74.7598 0 0 ] name "era15" color "red")
swarm( pose [24.3384 46.8089 0 0 ] name "era16" color "red")
swarm( pose [53.813 45.6945 0 0 ] name "era17" color "red")
swarm( pose [71.8457 66.4081 0 0 ] name "era18" color "red")
swarm( pose [74.8134 66.5449 0 0 ] name "era19" color "red")
swarm( pose [82.5263 70.7461 0 0 ] name "era20" color "red")
swarm( pose [15.9798 20.5368 0 0 ] name "era21" color "red")
swarm( pose [8.90739 71.5277 0 0 ] name "era22" color "red")
swarm( pose [96.128 12.4539 0 0 ] name "era23" color "red")
swarm( pose [17.0245 52.8026 0 0 ] name "era24" color "red")
swarm( pose [86.0005 82.4688 0 0 ] name "era25" color "red")
swarm( pose [69.5683 80.9905 0 0 ] name "era26" color "red")
swarm( pose [6.79529 61.236 0 0 ] name "era27" color "red")
swarm( pose [13.2906 40.6412 0 0 ] name "era28" color "red")
swarm( pose [55.7962 30.713 0 0 ] name "era29" color "red")
swarm( pose [5.47287 48.0835 0 0 ] name "era30" color "red")
swarm( pose [89.8924 48.3248 0 0 ] name "era31" color "red")
swarm( pose [89.0193 24.8113 0 0 ] name "era32" color "red")
swarm( pose [86.2194 43.7054 0 0 ] name "era33" color "red")
swarm( pose [10.2503 60.865 0 0 ] name "era34" color "red")
swarm( pose [31.611 61.0328 0 0 ] name "era35" color "red")
swarm( pose [76.5696 87.7766 0 0 ] name "era36" color "red")
swarm( pose [59.3044 42.5909 0 0 ] name "era37" color "red")
swarm( pose [50.0447 80.477 0 0 ] name "era38" color "red")
swarm( pose [77.8496 55.4324 0 0 ] name "era39" color "red")
swarm( pose [53.1912 57.9093 0 0 ] name "era40" color "red")
swarm( pose [34.3198 42.8201 0 0 ] name "era41" color "red")
swarm( pose [59.7761 22.7595 0 0 ] name "era42" color "red")
swarm( pose [58.4007 40.6951 0 0 ] name "era43" color "red")
swarm( pose [66.4081 68.0666 0 0 ] name "era44" color "red")
swarm( pose [16.1501 14.1969 0 0 ] name "era45" color "red")
swarm( pose [57.5217 66.881 0 0 ] name "era46" color "red")
swarm( pose [86.6923 6.04253 0 0 ] name "era47" color "red")
swarm( pose [44.748 46.541 0 0 ] name "era48" color "red")
swarm( pose [7.40596 72.9117 0 0 ] name "era49" color "red")
