include "turtlebot.inc"
include "turtlebot_intruder.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 10  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "three_rooms"
  bitmap "../three_rooms.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)


define block model
(
size [0.5 7 0.5]
gui_nose 1
)


turtlebot( pose [ 3.0 3.0 0 0 ] name "era" color "blue")
turtlebot( pose [ 3.0 1.0 0 0 ] name "era2" color "yellow")
turtlebot( pose [ 1.0 3.0 0 0 ] name "era3" color "green")
turtlebot_intruder( pose [ 1.0 1.0 0 0 ] name "era4" color "red")
#block( pose [ 6.0 3.0 0 0.0 ] color "red")

